{
  "name": "finalqutation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"goo\"",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "mongoose": "^8.2.1",
    "mssql": "^10.0.2"
  },
  "devDependencies": {},
  "description": ""
}
